.card {
  position: relative;
  width: 240px;
  padding: 20px;
  display: flex;
  border-radius: 20px;
  border: 2px solid #ebf8f9;
  background-color: rgba(255, 255, 255, 0.25);

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  @media (min-width: 768px) {
    width: 300px;
    height: 200px;
  }
  @media (min-width: 1280px) {
    width: 310px;
  }
}

.pictureBox {
  position: relative;
  margin-right: 30px;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.infoContainer {
  padding: 25px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info {
  font-weight: 600;
  font-size: 16px;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.quantityCounter {
  display: flex;
  align-items: center;
  border: 1px solid #eaecf0;
  border-radius: 6px;
}

.quantityBtn {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;

  &.disabled {
    color: #a3abbc;
  }
}

.removeBtn {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 10px;
  right: 10px;
  font-weight: 700;
  border: 1px solid #eaecf0;
  border-radius: 15px;
}
